/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&family=Open+Sans:wght@400;500;800&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,800&display=swap');
/* Shared style */
*{
    font-family: 'Inter', sans-serif;
   font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.btn1-primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    /* padding: 0px 20px; */
    width: 342px;
height: 240px;
    cursor: pointer;
    border: 0;
    position: relative;
    bottom: 80px;
    right: 70px;
}
.baton{
    font-size: 65px;
    font-weight: 700;
}
.b-a{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;

}
/* Nav */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
}
h3{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
/* Banner */
.banner-con{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-ti{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}
.banner-des{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* header End */

/* Main section */
main,footer{
    max-width: 1440px;
    margin: 70px auto;
}
.tem-con{
    display: flex;
    align-items: center;
}
.tem-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap:24px; */
    gap:1.5rem;
}
.content{
    padding-left: 70px;
    padding-right: 70px;
}
.con-ti{
    font-size: 2.8rem;
    font-weight: 500;
}
.A{
    color: #727272;
}
.B{
    font-weight: 700;
    color: #131313;
    
}
.C{
    font-weight: 700;
    color: #FF900E;
}
.con-des{
    color: #727272;
    padding-bottom: 24px;
}
/* Feature  */
.f-con{
    display: flex;
    margin-top: 70px;
    margin-bottom:70px ;
}
.f2{
    padding-left: 70px;
    padding-right: 70px;

}
.card{
 width: 586px;
height: 171px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
h5{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}
.mm{
    display: flex;
    gap:8px;
    align-items: center;
}
#hrr{
    height:100px ;
    width: 5px;
    background-color: #FF900E;
}
.f-des,p{
    color: #727272;
}
.f-ti{
    font-size: 45px;
    font-size: 45px;
}
.fac-des{
    width: 542px;
}

.fac-cards{
    display: flex;
    justify-content: space-around;
    padding-bottom: 70px;
    /* margin-bottom: 150px; */
}
.fac-card{
    width: 241.831px;
    height: 241.831px;
    border-radius: 8px;
    border: 1px solid #FF900E;

    text-align: center;
    

}
.kk{
    padding-top: 45px;
}
.nn,h6{
    
   margin-top: 0px;
}
.nn{
    font-size: 40px;
    font-weight: 600;
    color: #424242;
}
h6{
    
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}
.fac-des{
    padding-top: 0px;
    padding-bottom: 40px;
}
.sp-hed{
    text-align: center;
    margin: 0 auto;
    width: 542px;
}
.sp-img{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 100px;
}
.sp-ti{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-top: 60px;
}
.sp-des{
    font-size: 16px;
    font-weight: 400;
    color:  #727272;
    padding-bottom:20px ;
}
.sp-img img{
    width: 166.757px;
    height: 50px;
}
.foot{
    width: 1440px;
height: 100px;
border-radius: 8px;
background: #FFF4E7;
margin-bottom: 160px;
text-align: center;
}
/* footer{
    margin-left: 210px;
} */
.foot-des{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 400;
    color:  #424242;
}

/* Responsive */
@media screen and(max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
      flex-direction: column;
    }
    .tem-con{
        flex-direction: column;
    }
    .tem-img{
        grid-template-columns: 1fr;
    }
}

@media screen and(min-width:576px) and(max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
      flex-direction: column;
    }
    .tem-con{
        flex-direction: column;
    }
    .content{
        padding-left: 20px;
        padding-right: 20px;
    }

}